[gd_scene format=3 uid="uid://dfmdgyassv8xj"]

[ext_resource type="Script" uid="uid://clx1qgvc726t8" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="LabelSettings" uid="uid://bg5lvnex5rj83" path="res://resources/64_pt_default_label_settings.tres" id="2_oo0fn"]

[node name="HUD" type="Control" unique_id=1406849717]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ahhtf")

[node name="Score" type="Label" parent="." unique_id=1210214644]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 628.0
offset_bottom = 94.0
text = "SCORE: 0"
label_settings = ExtResource("2_oo0fn")

[node name="Lives" type="HBoxContainer" parent="." unique_id=331132789]
layout_mode = 0
offset_left = 18.0
offset_top = 92.0
offset_right = 410.0
offset_bottom = 220.0
scale = Vector2(0.5, 0.5)

[node name="HighScore" type="Label" parent="." unique_id=1021496635]
layout_mode = 0
offset_left = 625.0
offset_top = 18.0
offset_right = 1902.0
offset_bottom = 106.0
text = "HIGH SCORE (No high score): 0"
label_settings = ExtResource("2_oo0fn")
horizontal_alignment = 2
