[gd_scene format=3 uid="uid://qksxwtr44iae"]

[ext_resource type="Script" uid="uid://b6u085cw7ttyt" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="LabelSettings" uid="uid://bj16css6r8slh" path="res://resources/128_pt_default_label_settings.tres" id="2_myx47"]

[node name="PauseMenu" type="Control" unique_id=1130737167]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n87rw")

[node name="PauseText" type="Label" parent="." unique_id=1075420508]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 285.0
offset_top = 372.0
offset_right = 1595.0
offset_bottom = 547.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = ExtResource("2_myx47")
horizontal_alignment = 1
